spring.application.name=exam-service

server.port=8500

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#telephone-service.ribbon.listOfServers=http://localhost:8100

spring.datasource.url= jdbc:mysql://localhost:3306/examdb
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
